a:3:{s:8:"template";s:5:"flash";s:4:"mods";a:22:{i:0;b:0;s:11:"custom_logo";i:5;s:17:"flash_site_layout";s:4:"wide";s:16:"header_textcolor";s:5:"blank";s:18:"nav_menu_locations";a:2:{s:7:"primary";i:2;s:6:"social";i:7;}s:19:"flash_sticky_header";i:1;s:21:"flash_top_header_left";s:11:"header-text";s:22:"flash_top_header_right";s:11:"social-menu";s:21:"flash_top_header_text";s:302:"<ul class="contact-info">
									<li><span><i class="fa fa-map-marker"></i></span>New York, NY 928865, USA</li>
									<li><span><i class="fa fa-phone"></i></span>+987-265945868</li>
									<li><span><i class="fa fa-envelope"></i></span>info@themegrill.com</li>
								</ul><!-- contact-info -->";s:16:"flash_top_header";i:1;s:23:"flash_disable_preloader";s:0:"";s:16:"background_image";s:0:"";s:12:"color_scheme";s:7:"default";s:10:"link_color";s:7:"#30afb8";s:15:"main_text_color";s:7:"#313b48";s:20:"secondary_text_color";s:7:"#666666";s:16:"background_color";s:6:"ffffff";s:15:"flash_body_font";s:18:"Montserrat:400,700";s:16:"flash_blog_style";s:9:"grid-view";s:20:"flash_archive_layout";s:13:"right-sidebar";s:19:"flash_logo_position";s:20:"left-logo-right-menu";s:16:"flash_custom_css";s:154:".page-id-282 #content img {
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.page-id-282 #masthead-sticky-wrapper,
.page-id-282 #colophon {
display: none;
}";}s:7:"options";a:1:{s:9:"site_icon";s:3:"180";}}